<html>

<head>
  <title>BlizzardOne</title>
  <style>
    body {
      background-color: #101010;
      color: #ffffff;
    }

    h3 {
      color: #ffffff;
    }
  </style>
</head>

<body>
  <h3>BlizzardOne</h3>
  <BR><BR>
  <tt><b>We need to stop the Blizzard 1!</b></tt>
  <pre>

               ________
          _,.-Y  |  |  Y-._
      .-~"   ||  |  |  |   "-.
      I" ""=="|" !""! "|"[]""|     _____
      L__  [] |..------|:   _[----I" .-{"-.
     I___|  ..| l______|l_ [__L]_[I_/r(=}=-P
    [L______L_[________]______j~  '-=c_]/=-^
     \_I_j.--.\==I|I==_/.--L_]
       [_((==)[`-----"](==)j
          I--I"~~"""~~"I--I
          |[]|         |[]|
          l__j         l__j
          |!!|         |!!|
          |..|         |..|
          ([])         ([])
          ]--[         ]--[
          [_L]         [_L]  -Row  (the Ascii-Wizard of Oz)
         /|..|\       /|..|\
        `=}--{='     `=}--{='
       .-^--r-^-.   .-^--r-^-.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  </pre>
  <tt><b>SSH into the Blizzard 1 and sabotage its parts!</b></tt>
</body>

</html>
