<html>

<head>
  <title>Saruman</title>
  <style>
    body {
      background-color: #101010;
      color: #ffffff;
    }

    h3 {
      color: #ffffff;
    }
  </style>
</head>

<body>
  <h3>Saruman</h3>
  <BR><BR>
  <tt><b>Saruman the White wants to fight!</b></tt>
  <pre>

                    ____ 
                  .'* *.'
               __/_*_*(_
              / _______ \
             _\_)/___\(_/_ 
            / _((\- -/))_ \
            \ \())(-)(()/ /
             ' \(((()))/ '
            / ' \)).))/ ' \
           / _ \ - | - /_  \
          (   ( .;''';. .'  )
          _\"__ /    )\ __"/_
            \/  \   ' /  \/
             .'  '...' ' )
              / /  |  \ \
             / .   .   . \
            /   .     .   \
           /   /   |   \   \
         .'   /    b    '.  '.
     _.-'    /     Bb     '-. '-._ 
 _.-'       |      BBb       '-.  '-. 
(________mrf\____.dBBBb.________)____)

  </pre>
  <tt><b>SSH into the Tower and destroy the Palantir, the Staff and the Forge!</b></tt>
</body>

</html>
